# ---
#
# DEMO
# This config file points to a temporary free Databricks instance created for this demo.  
#
# ---

# REST properties
RestUrl=https://dbc-9c1b9c59-a942.cloud.databricks.com//api/2.0
DatabricksUploadRoot=/FileStore/tables/prod
DatabricksFilesRoot=ohdsi/ponos/demo_cdm

# DB properties
JdbcUrl=jdbc:spark://dbc-9c1b9c59-a942.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/2010859959023967/0602-003109-756w8ulw;AuthMech=3;UID=token;PWD=
Token=dapi8ae48c35e859579a5531ff2005907544

# Schema properties
SchemaName=demo_cdm
VocabSchemaName=demo_cdm
AchillesTempSchemaName=demo_cdm_ach_tmp
AchillesResultsSchemaName=demo_cdm_ach_res

# WebApi properties 
WebApiJdbcUrl=jdbc:postgresql://localhost:5432/OHDSI?user=postgres&password=ohdsi&currentSchema=OHDSI
WebApiBootStrapJdbcUrl=jdbc:postgresql://localhost:5432/?user=postgres&password=ohdsi
WebApiDatabase=OHDSI
WebApiSchema=webapi
WebApiKey=DATABRICKS_PUBLIC_DEMO
WebApiName=Databricks Public Demo

# WebApi users properties
OhdsiAdminUserUid=ohdsi_admin_user
OhdsiAdminUserPwd=app1
OhdsiAdminUid=ohdsi_admin
OhdsiAdminPwd=app1
OhdsiAppUserUid=ohdsi_app_user
OhdsiAppUserPwd=app1
OhdsiAppUid=ohdsi_app
OhdsiAppPwd=app1
